# Android-Gerzhik-Tattoo-Ink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sashakhyzhun/gerzhiktattooink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/: GerzhikTattooInk.java
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/controller/: DailyLocationChecker.java
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/fragments/: AboutMeFragment.java  ContactMeFragment.java  FindMyOfficeFragment.java  HomeFragment.java  MoviesFragment.java  NewsFragment.java  NotificationsFragment.java  PhotoFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java  TermsFragment.java
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/helper/: qwerty.java
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/receiver/: MyReceiver.java
app/src/main/java/com/sashakhyzhun/gerzhiktattooink/utils/: CircleTransform.java  Constants.java  SessionManager.java
app/src/main/res/drawable/: gradient_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_find_my_office.xml  fragment_news.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sashakhyzhun/gerzhiktattooink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationhelper/: proguard-rules.pro
locationhelper/src/androidTest/java/com/sashakhyzhun/locationhelper/: ExampleInstrumentedTest.java
locationhelper/src/main/: AndroidManifest.xml
(+14 files in other folders)
