apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.sashakhyzhun.gerzhiktattooink"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    apply plugin: 'me.tatarka.retrolambda'                             // RetroLambda

    compile 'com.android.support:design:25.1.1'
    compile 'com.google.firebase:firebase-core:10.0.1'                 // Fire base
    compile 'com.google.android.gms:play-services-maps:10.0.1'         // MAPS
    compile 'com.google.android.gms:play-services-auth:10.0.1'         // AUTHENTICATION
    compile 'com.android.support:appcompat-v7:25.1.1'                  // Support Library
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'          // Facebook
    compile 'com.github.bumptech.glide:glide:3.7.0'                    // Glide
    compile 'jp.wasabeef:glide-transformations:2.0.1'                  // Glide Transform
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0' // GPU Filters
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'            // Crop

}

apply plugin: 'com.google.gms.google-services'